[DEFAULT]
# Ban hosts for one hour:
bantime = 3600

# Retry interval (1 minute)
findtime = 60

# Ban after 5 attempts
maxretry = 5

# Destination email for notifications
destemail = samueldecarnelle@gmail.com

# Email sender
sender = fail2ban@bankso.local

# Action to take when banning
action = iptables-multiport

# Ignore these IPs
ignoreip = 127.0.0.1/8 ::1

# Backend for log file monitoring
backend = auto

# DNS usage configuration
usedns = warn

# NGINX HTTP auth jail
[nginx-http-auth]
enabled = true
port = http,https
filter = nginx-http-auth
logpath = /var/log/nginx/bankso.local.error.log
maxretry = 5
bantime = 3600

# NGINX bad requests jail
[nginx-bad-request]
enabled = true
port = http,https
filter = nginx-bad-request
logpath = /var/log/nginx/bankso.local.access.log
maxretry = 3
bantime = 3600

# NGINX badbots jail
[nginx-badbots]
enabled = true
port = http,https
filter = nginx-badbots
logpath = /var/log/nginx/bankso.local.access.log
maxretry = 2
bantime = 86400

