#[Init]
# Block parameter
#
# 'block' is a parameter used in failregex expressions below.
# You can set it to the specific URL pattern you want to protect from random bots.
#block = \S+

[Definition]
# No definitions needed here

