[nginx-botsearch]
enabled = false

# Fail2Ban filter to match web requests for selected URLs that don't exist

[Definition]
failregex = ^<HOST> -.*"(GET|POST|HEAD) /(admin|administrator|wp-login|wp-admin|phpmyadmin|xmlrpc\.php) HTTP/.*".* $
ignoreregex =
