[Definition]
# Option: failregex
# Notes.: Regexp to catch known spambots and software alike. 
# Values: TEXT
failregex = ^<HOST> -.*"(GET|POST|HEAD).*HTTP.*"(?:Sogou web spider|Baiduspider|Googlebot|bingbot|YandexBot|msnbot|MJ12bot|Ahrefsbot|SemrushBot|AhrefsBot|PetalBot|Barkrowler|BLEXBot|DotBot|linkdexbot|MegaIndex|GrapeshotCrawler|SeznamBot)"$

# Option: ignoreregex
# Notes.: regex to ignore. If this regex matches, the line is ignored.
# Values: TEXT
ignoreregex =
